/*
Copyright (c) 2018 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
*/

// override the blue patternfly header border to match other properties
.navbar-pf-vertical {
  border: 0;
}

// work around PatternFly bug that hides DropDownKebab menu
.table-grid-pf .row, .table-grid-pf [class*="col-"] {
  overflow-x: visible;
}

// work around side modal height & scrolling bug in older browsers
.modal.right-side-modal-pf .modal-dialog .modal-content .modal-body {
  overflow-y: auto;
  overflow-x: hidden;
}

.cluster-list {
  margin: 0px 30px 0 30px;
}
.cluster-list .table-grid-pf-column-header {
  color: #838383;
}
.cluster-list .table-grid-pf .table-grid-pf-column-header .btn.btn-link {
  color: #0189cf;
}

.cluster-list-top-row .spinner {
  margin-top: 25px;
  margin-left: 60px;
  @media (min-width: 1300px) {
    margin-left: 0;
  }
}

.cluster-list-top {
  margin: 20px 0 0 0;
}
.cluster-list-top-row {
  margin-bottom: 20px;
}
.cluster-list-row:hover{
  background-color: $color-pf-blue-25;
}

// Styles for the page where the user can download the access tokens, for use
// with API clients:
.token-details {
  margin: 0px 30px 0 30px;
}

.token-value, .token-snippet {
  pre {
    white-space: pre-wrap;
  }
}

// override pagination patternfly

.content-view-pf-pagination{
  border: none;
  padding-left: 10px;
  padding-right: 10px;
}

.btn-text-link {
  color: #0189cf;
  border: none;
  font-size: 14px;
}

.btn-text-link:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.btn:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.layout-pf {
  height: 100%;
}

.navbar-pf-vertical .navbar-brand .navbar-brand-name {
  height: 33px;
}

.container-pf-nav-pf-vertical {
  height: 100%
}

.coc-content {
  display: flex;
  flex-direction: column;
  height: 100%;

  .list-view-pf {
    flex: 1;
    overflow-y: auto;
  }
}

.blank-slate-pf {
  &.full-page-blank-slate {
    border: none;
    height: 100%;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.maintenance{
  border: 2px solid $color-pf-gold-400 !important;
}

.center {
  text-align: center;
}

// Enable word wrapping in the cluster list
.cluster-list .table-grid-pf-row > div {
  white-space: normal;
  word-wrap: break-word;
}

.cluster-details-item {
  padding: 30px;
  dt {
    text-transform: uppercase;
    font-weight: normal;
  }
  dd {
    margin-bottom: 30px;
  }
}

.cluster-details-item-list {
  margin-bottom: 0px;
  dt {
    text-transform: none;
    display: inline;
    font-weight: bold;
    color: #808080;
  }
  dd {
    display: inline;
  }
}

#cl-details-btns{
  float: right;
}

#cl-details-btns > * {
  margin-left: 10px !important;
}

.cl-details-cluster-name h1 {
  margin-top: 0;
  display: inline-block;
}

.cl-details-cluster-name .spinner {
  display: inline-block;
  margin-left: 15px;
  vertical-align: middle;
}

.displayNameForm {
  .control-label, .name-label {
    text-transform: uppercase;
    color: #808080;
    font-weight: normal;
  }
  .form-group {
    margin-top: 5%;
  }
}

.create-cluster-hint {
  margin-bottom: 15px;
}

.cluster-install-step {
  margin-top: 40px;
  font-weight: 600;
}

.footer {
  margin-bottom: 40px;
}

.cl-details-card {
  padding: 20px 0 20px;
}

.cl-details-card-title {
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  padding: 10px 15px;
}

.cl-details-card-title h3 {
  margin: 0px
}

.cl-details-card-body {
  border: 1px solid #ccc;
  border-top: none;
  padding: 20px 0 20px;
}


#cl-details-charts .cl-details-card-body{
  display: flex;
  justify-content: space-evenly;
  margin: 0;
    @media (max-width: 767px) {
      flex-direction: column;
    }
}

#cl-details-charts p{
  padding: 30px;
}

#deleteClusterHint {
  margin-top: 20px
}

#deleteCluster span {
  font-weight: 700;
}

#deleteClusterBtn .spinner {
  top: 2px;
  left: 1px;
  width: 15px;
  height: 15px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

@media (min-width: 768px) {
  .row:not(:last-child) {
    .left-col {
      position: relative;
    }

    .left-col::after {
      /* Gap filler hack to handle left column being shorter than right */
      background-color: $color-pf-black-300;
      bottom: -60px;
      content: '';
      height: 60px;
      right: -1px;
      position: absolute;
      width: 1px;
    }
  }
}

.left-col {
  border-right: 1px solid $color-pf-black-300;
  font-size: 14px;

  @media (max-width: 767px) {
    /* Target devices narrower than 768px. */
    border-right: none;
  }
}

.cluster-install-step-callout-col {
  /* account for install-steps that have headers
     so callouts align with paragraph content
  */
  padding-top: 67px;
  @media (max-width: 767px) {
    padding-top: 0;
  }
}

.cluster-install-callout {
  @media (max-width: 767px) {
    border-left: 3px solid $color-pf-black-300;
    padding-left: 7px;
  }
}

.form-loading-spinner {
  padding-top: 20px;
  padding-bottom: 10px;
}

.form-inline > .form-group {
  @media (min-width: 1200px) {
    padding-left: 20px;

    &:first-child {
      padding-left: 0;
    }
  }

  .control-label {
    margin-right: 12px;
  }
}

.cluster-list-emptystate-options {
  margin-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.cluster-list-emptystate-options .card-pf-title {
  font-size: 22px;
  font-weight: 600;
}

.cluster-list-emptystate-options .card-pf {
  display: flex;
}

.cluster-list-emptystate-options .card-pf-body {
  display: flex;
  flex-direction: column;

  @media (min-width: 996px) {
    padding-top: 10px;
  }
}

.cluster-list-emptystate-preferred .card-pf-body {
  padding-top: 10px;
}

.cluster-list-emptystate-preferred-string {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}

.cluster-list-emptystate-options .blank-slate-pf-main-action {
  margin-top: auto;
}

footer {
  background-color: $navbar-pf-vertical-bg-color;

  ul {
    margin: 10px auto;

    li {
      display: inline;
      border-right: 1px solid;

      &:last-child {
        border-right: none;
      }
    }
  }

  a, a:hover, a:focus, a:visited {
    margin: auto 10px;
    color: $navbar-pf-color;
  }
}

p.notfound {
  text-align: center;
  font-size: larger;
}

// TODO: This is used for the notice in the main page that explains that this is an alpha version of the
// service. Should be removed once we get out of the alpha period.
.alpha-notice {
  margin: 10px 30px 0px 30px;
  font-size: 1.2em;
}

.clustercredentials-copy-button .fa.fa-paste.fa-xs {
  font-size: 14px;
  margin-right: 0;
}

.clustercredentials-password-row {
  margin-top: 15px;
}

#clusterdetails-content {
  margin: 20px 30px 0 30px;
}
#clusterdetails-content .breadcrumb {
  margin-bottom: 0;
}

#clusterdetails-content .container-fluid {
  padding-right: 0;
  padding-left: 0;
}

h1 .badged-resource-pf span:first-child {
  display: table;
  padding-right: 4px;
}

h1 .badged-resource-pf .badged-resource-pf-icon {
  display: table-cell;
  vertical-align: middle;
}
.cluster-list .clusterstate {
  margin-left: 10px;
}

// To display organization names in the masthead, we need a longer max length for the text
.uhc_header .pf-c-page__header-tools .pf-c-dropdown__toggle-text {
  max-width: 50ch; // pf default is 20ch
}
